# Bounty-Agency

./: .gitignore  README.md  pom.xml
src/main/java/com/arkflame/bountyagency/: Bounty.java  BountyAgency.java  BountySign.java  Database.java  Rewards.java
src/main/java/com/arkflame/bountyagency/commands/: BountyAgencyCommand.java
src/main/java/com/arkflame/bountyagency/listeners/: DeathListener.java  SignClickListener.java  SignCreateListener.java
src/main/java/com/arkflame/example/: ExamplePlugin.java
src/main/java/com/arkflame/example/commands/: ExampleCommand.java
src/main/java/com/arkflame/example/listeners/: PlayerJoinListener.java
src/main/java/com/arkflame/example/tasks/: ExampleTask.java
src/main/java/com/arkflame/modernlib/commands/: ModernCommand.java
src/main/java/com/arkflame/modernlib/config/: ConfigWrapper.java
src/main/java/com/arkflame/modernlib/menus/: Menu.java
src/main/java/com/arkflame/modernlib/menus/items/: MenuItem.java
src/main/java/com/arkflame/modernlib/menus/listeners/: MenuListener.java
src/main/java/com/arkflame/modernlib/utils/: ChatColors.java  Effects.java  Materials.java
src/main/java/dev/_2lstudios/example/: CommandSeen.java  ExamplePlugin.java
src/main/java/dev/_2lstudios/example/commands/: ExampleCommand.java  ModernArguments.java  ModernCommand.java
src/main/java/dev/_2lstudios/example/tasks/: ExampleTask.java  ModernTask.java
src/main/resources/: config.yml  plugin.yml
